专业学位研究生教学课程案例报告写作指南
 
一个完整的教学型案例报告，应当包括案例正文与教学手册两部分，相关要求如下：
一、案例正文
1. 案例名称：以不带暗示性的中性标题为宜；
要求：提供案例研究对象的真实名称，如需隐去，另附说明。选题要有一定的典型性和代表性，能够反映某地区、某行业或更大范围的典型性或普遍性问题。
2.首页注释：作者姓名、工作单位、案例真实性等；版权说明[1]，注明案例只用于教学目的，不对案例研究对象做出任何评判等；
3. 中文内容提要及关键词；
要求：总结案例内容，不做评论分析，300字以内；关键词3－5个。
4.引言/开头—开门见山/点题；
要求：点明时间、地点、决策者、关键问题等信息，尽量简练。
5.相关背景介绍；
要求：宏观或行业背景、研究对象的历史沿革、当前状况、主要人物、事件等相关信息，要求内容翔实充实，能有效辅助案例课堂讨论分析。
6.主题内容：大中型案例宜分节，并有节标题；
要求：陈述客观平实、不出现作者的评论分析，决策点突出，所述内容及相关数据具备完整性和一致性。
7.结尾；
8.脚注、图表、附录等；
脚注：以小号字附于有关内容同页的下端，以横线与正文断开；
图表：要有标题，有编号；
附录：有助于理解正文的相关资料、数据可作为附录列出。
9. 与中文相对应的英文案例名称、作者姓名、工作单位、摘要、关键词。
要求：英文摘要150—200个英文单词，英文题目和摘要符合科技英文书写规范。
 
二、教学手册
1.教学目的与用途：适用的课程、对象，教学目标；
2.启发思考题：提示学员思考方向，2－5题为宜；
3.分析思路：给出案例分析的逻辑路径；
4.理论依据与分析：分析该案例所需要的相关理论，以及具体分析，例如财务分析的计算结果等；
5.背景信息：案例进展程度等其它案例正文中未提及的背景信息；
6.关键要点：案例分析中的关键所在，案例教学中的关键知识点、能力点等；
7.建议的课堂计划：案例教学过程中的时间安排、黑板板书布置、学生背景了解、小组的分组及分组讨论内容、案例的开场白和结束总结及如何就该案例进行组织引导提出建议；
8．案例的后续进展；
9．相关附件（图表等）；
10．其它教学支持材料（可选项）
说明：（1）计算机支持。列出支持这一案例的计算机程序和软件包，它们的可得性，以及如何在教学中使用它们的建议或说明。（2）视听辅助手段支持。可得到的、能与案例一起使用的电影、录像带、幻灯片、剪报、样品和其他材料。（3）Excel计算表格。
 
[案例示范，仅供参考]
案例正文（全文单倍行距，20-35页为宜。中文使用小四号楷体GB_2312，英文及数字使用小四号times new roman；表格使用小五号字体）
A公司的战略抉择[2]
     张xx1
（1.****大学商学院，北京100000）
摘 要：A公司作为一家……。
关键词：发展战略；A公司
 
0 引言
2006年9月的一天……
1 公司发展及现状
**公司成立于1995年.......
1.1 公司的发展
2 行业背景
2003年，**公司外部竞争环境发生了巨大的变化.......
3 王总其人
王总来到**公司已经8年了。.......
4 面临的问题
2005年8月，在总经理办公会上.......
4.1刘副总的建议
负责工程项目的刘副总站起来说：.....
4.2王总的担忧
王总一直没有说话.....
5 尾声
到底应该怎么办？王总陷入了沉思.......
（案例正文字数：****）
 
A  Company （times new roman）
San Zhang
(1.School of Business, *** University, Beijing 100000)
ABSTRACT： This case applies to strategic management…….
KEYWORDS： Development Strategy; A Comapany

教学手册（全文单倍行距，10-15页为宜。使用小四号仿宋体GB_2312，英文及数字使用小四号times new roman；表格使用小五号字体）
A公司的战略抉择
一、教学目的与用途
1．本案例主要适用于**课程，也适用于***课程。
2．本案例的教学目的.......
二、启发思考题
1．你如何看待**公司的**问题？  
2．王总采取了那些办法？你如何看待王总的做法？
3．从**管理角度如何分析？
4．如果你是王总，面临这个局面你将如何决策？
三、分析思路
教师可以根据自己的教学目标（目的）来灵活使用本案例。这里提出本案例的分析思路，仅供参考。   
1．从....管理的角度思考.......
2．寻找内在的原因......
3．从....角度解读......
4．....也是....原因。
5．解决......问题的思路在于......
四、理论依据及分析
1．**理论    
2．*****。
3．**理论
4．***管理
五、背景信息
1．关于**公司的薪酬信息.....
2．后来发生的情况.....
六、关键要点
1．……才是解决问题的根本。在案例分析中，这是一个
2．解决问题的必须......
七、建议课堂计划
本案例可以作为专门的案例讨论课来进行。如下是按照时间进度提供的课堂计划建议，仅供参考。
整个案例课的课堂时间控制在80--90分钟。
课前计划：提出启发思考题，请学员在课前完成阅读和初步思考。
课中计划：简要的课堂前言，明确主题（2-5分钟）
分组讨论（30分钟），告知发言要求
小组发言（每组5分钟，控制在30分钟）
引导全班进一步讨论，并进行归纳总结（15-20分钟）
课后计划：如有必要，请学员采用报告形式给出更加具体的解决方案，包括具体的职责分工，为后续章节内容做好铺垫。
八、相关附件
本案例包含如下附件......
（使用说明字数：****）
