<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="synology" content="service_not_available" />
<title>@PACKAGE_NAME@</title>
</head>
<style type="text/css">
<!--
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0066CC;
	font-size: 25px;
	line-height: 60px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
a {
	text-decoration: none;
}
a:hover {
text-decoration: underline;
}
-->
</style>
<body>
<center>
<h1><img src="/webdefault/images/logo.jpg" width="200" height="51" vspace="40" /></h1>
<h1>The service is disabled now.</h1>
<br><br>
<hr size="1" width="600">
<p>&copy; 2016 <a href="http://www.synology.com/">Synology Inc.</a></p>

</center>
</body>
</html>


