# db properties
ruc.jdbc.driver=com.mysql.jdbc.Driver
ruc.jdbc.url=jdbc:mysql://123.57.40.39:3306/middle_ware?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
ruc.jdbc.username=test
ruc.jdbc.password=68a8c01c-6416-46ac-82f8-08f982ab7cbb

